global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    timeout tunnel  1h
    option  forwardfor
    option  http-server-close

# Frontend - receives all incoming requests
frontend mcp_frontend
    bind *:__SERVER_PORT__

    # Define ACL for health check endpoint
    acl is_health_check path /healthz

    # Route ACLs
    acl is_mcp_path path_beg /mcp
    acl is_sse_path path_beg /sse
    acl is_ws_path path_beg /message

    # Define ACL that's always false (for CORS disabled scenario)
    acl always_false always_false

    # Extract Authorization header
    http-request set-var(txn.auth_header) req.hdr(Authorization)

    # Extract Origin header for CORS validation
    http-request set-var(txn.origin) req.hdr(Origin)

    __CORS_CHECK__

    # Handle CORS preflight (OPTIONS) requests BEFORE auth (browsers don't send credentials on preflight)
    http-request return status 204 hdr "Access-Control-Allow-Origin" "%[var(txn.origin)]" hdr "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS" hdr "Access-Control-Allow-Headers" "Authorization, Content-Type, X-Requested-With" hdr "Access-Control-Max-Age" "86400" if METH_OPTIONS __CORS_PREFLIGHT_CONDITION__

    # Skip API key check for health check endpoint (always unauthenticated)
    __API_KEY_CHECK__

    # Add CORS headers to all responses
    http-response set-header Access-Control-Allow-Origin "%[var(txn.origin)]" if __CORS_RESPONSE_CONDITION__
    http-response set-header Access-Control-Allow-Credentials "true" if __CORS_RESPONSE_CONDITION__

    # Security headers
    http-response set-header X-Content-Type-Options "nosniff"
    http-response set-header X-Frame-Options "DENY"

    # Route: MCP protocol and health check -> Supergateway
    use_backend mcp_backend if is_mcp_path
    use_backend mcp_backend if is_sse_path
    use_backend mcp_backend if is_ws_path
    use_backend mcp_backend if is_health_check

    # Default backend
    default_backend mcp_backend

# Backend - Supergateway MCP server
backend mcp_backend
    balance roundrobin
    server __SERVER_NAME__ 127.0.0.1:__INTERNAL_PORT__ check
